#
# IPMI configurator: list of sensors data,thresholds,PEF event filters.
#

# Fields: EventFilter, Sensor Number, SensorID, Upper Non-Critical Threshold, Upper Critical Threshold

[RS720A-E9-RS24-E]
sensor_1=16,3,3_TR1_Temperature,45,50

[SYS-6028TR-HTFR]
sensor_1=16,1,4_System_Temp,55,58
