#
# IPMI configurator: list of sensors data,thresholds,PEF event filters.
#

# Fields: EventFilter, Sensor Number, Record ID, Upper Non-Critical Threshold, Upper Critical Threshold

[RS720A-E9-RS24-E]
sensor_1=16,3,3_TR1_Temperature,45,50

[SYS-6028TR-HTFR]
sensor_1=16,11,205_System_Temp,45,50

[ESC4000 G2S Series]
sensor_1=16,204,3_TR1_Temperature,45,50
sensor_2=17,205,4_TR2_Temperature,45,50
